# TaoTao_ShoppingSite

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 43.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1311617514.index  1316427803.index  2141462497.index  2447834176.index  2832769381.index  3109012304.index  3237631926.index  3606039735.index  3607738318.index  3609442454.index  544578098.index  986312471.index  externalFilesCache  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  (+1 more)
.recommenders/caches/: identified-project-coordinates.json
RemoteSystemsTempFiles/: .project
Servers/: .project
fastdfs_client/: pom.xml
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/: GeneratorSqlmap.java
taotao-common/: pom.xml
taotao-common/.svn/: wc.db
taotao-manager/: pom.xml
taotao-manager/.svn/: wc.db
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-order/: pom.xml
taotao-parent/: pom.xml
taotao-parent/.svn/: wc.db
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/: LoginInterceptor.java
taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java  StaticPageController.java
taotao-portal/src/main/java/com/taotao/portal/pojo/: AdNode.java  CartItem.java  OrderInfo.java  PortalItem.java  SearchItem.java  SearchResult.java
taotao-portal/src/main/java/com/taotao/portal/service/: ContentService.java  OrderService.java  SearchService.java
taotao-portal/src/main/java/com/taotao/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  StaticPageServiceImpl.java  UserServiceImpl.java
taotao-portal/src/main/resources/resource/: resource.properties
taotao-portal/src/main/webapp/: category.json
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/ftl/: item.ftl  second.ftl
taotao-portal/src/main/webapp/WEB-INF/jsp/: index.jsp  item.jsp  search.jsp
taotao-portal/src/main/webapp/js/: lib-v1.js
taotao-portal/src/test/java/com/taotao/freemarker/: FreeMarkerTest.java
taotao-portal/src/test/java/com/taotao/httpclient/: HttpClientTest.java
taotao-rest/: pom.xml
taotao-search/: pom.xml
taotao-sso/: pom.xml
(+320 files in other folders)
