0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:06 -0400] "GET / HTTP/1.1" 200 110805 http-bio-8082-exec-1 1494
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:11 -0400] "GET /search.html?q=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 69624 http-bio-8082-exec-3 420
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:13 -0400] "GET /item/974401.html HTTP/1.1" 200 33526 http-bio-8082-exec-4 455
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:14 -0400] "GET /item/desc/974401.html HTTP/1.1" 200 44630 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:15 -0400] "GET /cart/add/974401.html?num=1 HTTP/1.1" 200 16876 http-bio-8082-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:16 -0400] "GET /cart/cart.html HTTP/1.1" 200 20382 http-bio-8082-exec-8 90
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:18 -0400] "GET /order/order-cart.html HTTP/1.1" 200 25978 http-bio-8082-exec-9 93
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:18 -0400] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:18 -0400] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:18 -0400] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:18 -0400] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:18 -0400] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:18 -0400] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:22 -0400] "POST /order/create.html HTTP/1.1" 200 7369 http-bio-8082-exec-3 690
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:22 -0400] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:22 -0400] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:22 -0400] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:22 -0400] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:22 -0400] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:30 -0400] "GET / HTTP/1.1" 200 110805 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:44 -0400] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:44 -0400] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:44 -0400] "GET / HTTP/1.1" 200 110805 http-bio-8082-exec-3 302
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:44 -0400] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-6 355
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:44 -0400] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:44 -0400] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:44 -0400] "GET /js/lib-v1.js HTTP/1.1" 200 123665 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:45 -0400] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:45 -0400] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:45 -0400] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:45 -0400] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:45 -0400] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:45 -0400] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:45 -0400] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:45 -0400] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:45 -0400] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:45 -0400] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:45 -0400] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:45 -0400] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:45 -0400] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:45 -0400] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:01:46 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:30 -0400] "GET / HTTP/1.1" 200 110805 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:30 -0400] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:31 -0400] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:31 -0400] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:31 -0400] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:31 -0400] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:31 -0400] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:31 -0400] "GET /js/lib-v1.js HTTP/1.1" 200 123665 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:31 -0400] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:31 -0400] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:31 -0400] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:31 -0400] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:31 -0400] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:31 -0400] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:31 -0400] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:31 -0400] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:31 -0400] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:32 -0400] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:32 -0400] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:32 -0400] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:03:32 -0400] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:04:36 -0400] "GET / HTTP/1.1" 200 110805 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:04:47 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:06:10 -0400] "GET / HTTP/1.1" 200 110805 http-bio-8082-exec-8 10
