0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:58:49 -0400] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-1 455
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:58:51 -0400] "POST /user/login HTTP/1.1" 200 6332 http-bio-8084-exec-3 477
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:04 -0400] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:07 -0400] "GET /user/token/9b1e4c2f-35dd-4e20-bdb2-7ce75fd3eff9?callback=jQuery9635803&_=1539640807084 HTTP/1.1" 200 183 http-bio-8084-exec-6 60
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:12 -0400] "GET /user/token/9b1e4c2f-35dd-4e20-bdb2-7ce75fd3eff9?callback=jQuery5389473&_=1539640812015 HTTP/1.1" 200 183 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:13 -0400] "GET /user/token/9b1e4c2f-35dd-4e20-bdb2-7ce75fd3eff9?callback=jQuery4651015&_=1539640813932 HTTP/1.1" 200 183 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:15 -0400] "GET /user/token/9b1e4c2f-35dd-4e20-bdb2-7ce75fd3eff9?callback=jQuery9532362&_=1539640815571 HTTP/1.1" 200 183 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:16 -0400] "GET /user/token/9b1e4c2f-35dd-4e20-bdb2-7ce75fd3eff9?callback=jQuery7290190&_=1539640816921 HTTP/1.1" 200 183 http-bio-8084-exec-10 3
127.0.0.1 - - [15/Oct/2018:18:00:18 -0400] "GET /user/token/9b1e4c2f-35dd-4e20-bdb2-7ce75fd3eff9 HTTP/1.1" 200 162 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:18 -0400] "GET /user/token/9b1e4c2f-35dd-4e20-bdb2-7ce75fd3eff9?callback=jQuery2019601&_=1539640818743 HTTP/1.1" 200 183 http-bio-8084-exec-10 3
127.0.0.1 - - [15/Oct/2018:18:00:21 -0400] "GET /user/token/9b1e4c2f-35dd-4e20-bdb2-7ce75fd3eff9 HTTP/1.1" 200 162 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:22 -0400] "GET /user/token/9b1e4c2f-35dd-4e20-bdb2-7ce75fd3eff9?callback=jQuery645392&_=1539640822210 HTTP/1.1" 200 182 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:00:31 -0400] "GET /user/token/9b1e4c2f-35dd-4e20-bdb2-7ce75fd3eff9?callback=jQuery9741125&_=1539640831447 HTTP/1.1" 200 183 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:07:59 -0400] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:14:14 -0400] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:14:14 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:14:56 -0400] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:14:59 -0400] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:15:00 -0400] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:15:03 -0400] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-3 1
